{
  "app": {
    "id": "os.stellar.счётчик",
    "name": "COUNTER",
    "version": "1.0.0",
    "description": "Counts touches and draws a bar",
    "author": "StellarOS",
    "logo": "logo.png",
    "start_app_logo": "logo.png",
    "entry": "main.ht"
  },
  "display": {
    "orientation": "portrait",
    "theme_color": "#0B1020",
    "background_color": "#0B1020",
    "fullscreen": true
  },
  "permissions": [],
  "settings": {
    "language": "en",
    "debug": false
  }
}
